# final-moviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mallcco/andy/laboratorio16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallcco/andy/laboratorio16/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_img.xml
app/src/test/java/com/mallcco/andy/laboratorio16/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
